# FastTrack

./: .gitignore  README.md  build.gradle  build.gradle.kts  crowdin.yml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.darkrockstudios.apps.fasttrack.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/darkrockstudios/apps/fasttrack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/darkrockstudios/apps/fasttrack/data/settings/: FakeSettingsDatasource.kt
app/src/androidTest/java/com/darkrockstudios/apps/fasttrack/screens/fasting/: FastingScreenComposeTest.kt
app/src/androidTest/java/com/darkrockstudios/apps/fasttrack/screens/intro/: IntroComposeTest.kt
app/src/androidTest/java/com/darkrockstudios/apps/fasttrack/screens/log/: LogScreenComposeTest.kt
app/src/androidTest/java/com/darkrockstudios/apps/fasttrack/screens/profile/: ProfileScreenComposeTest.kt
app/src/debug/java/com/darkrockstudios/apps/fasttrack/widget/: FastingWidgetContent.Preview.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkrockstudios/apps/fasttrack/: AlertService.kt  FastTrackApp.kt  FastTrackBackupAgent.kt  FastUtils.kt  FastingFragment.kt  FastingNotificationManager.kt  IntroActivity.kt  MainActivity.kt  MainViewPagerAdapter.kt  Util.kt  Utils.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/darkrockstudios/apps/fasttrack/complication/: FastingComplicationProviderService.kt
app/src/main/java/com/darkrockstudios/apps/fasttrack/data/: Data.kt  Fast.kt  FastUtils.kt  Profile.kt  SafeRawSatchelSerializer.kt  Stages.kt
app/src/main/java/com/darkrockstudios/apps/fasttrack/data/activefast/: ActiveFastDataSource.kt  ActiveFastPreferencesDataSource.kt  ActiveFastRepository.kt  ActiveFastRepositoryImpl.kt
app/src/main/java/com/darkrockstudios/apps/fasttrack/data/database/: AppDatabase.kt  FastEntry.kt  FastEntryDao.kt
app/src/main/java/com/darkrockstudios/apps/fasttrack/data/log/: FakeFastingLogDatasource.kt  FastingLogDatabaseDatasource.kt  FastingLogDatasource.kt  FastingLogEntry.kt  FastingLogRepository.kt  FastingLogRepositoryImpl.kt
app/src/main/java/com/darkrockstudios/apps/fasttrack/data/settings/: LogViewMode.kt  SettingsDatasource.kt  SettingsPreferencesDatasource.kt  ThemeMode.kt
app/src/main/java/com/darkrockstudios/apps/fasttrack/di/: MainModule.kt
app/src/main/java/com/darkrockstudios/apps/fasttrack/screens/confetti/: Confetti.kt
app/src/main/java/com/darkrockstudios/apps/fasttrack/screens/fasting/: DateTimePickerDialog.Preview.kt  DateTimePickerDialog.kt  DeepLinkRequests.kt  FastingFragment.kt  FastingScreen.Preview.kt  FastingScreen.kt  FastingScreenStyling.kt  FastingViewModel.kt  Gauge.kt  GaugeView.kt  IFastingViewModel.kt  TimeLine.Preview.kt  TimeLine.kt  TimeLineView.kt
app/src/main/java/com/darkrockstudios/apps/fasttrack/screens/info/: InfoActivity.kt  InfoFragment.kt  InfoScreen.Preview.kt  InfoScreen.kt  InfoViewModel.kt
app/src/main/java/com/darkrockstudios/apps/fasttrack/utils/: ComposeUtils.kt  DateTimeUtils.kt  FragArg.kt  GaugeColors.kt  NullableFragArg.kt  Utils.kt
app/src/main/java/com/darkrockstudios/apps/fasttrack/widget/: FakeActiveFastRepository.kt  FastingWidget.kt  FastingWidgetColorScheme.kt  FastingWidgetContent.Preview.kt  FastingWidgetContent.kt  FastingWidgetReceiver.kt  WidgetComposeUtils.kt  WidgetUpdater.kt
app/src/main/res/drawable/: fast_background.xml  ic_alert.xml  ic_close.xml  ic_fasting.xml  ic_launcher_foreground.xml  ic_log.xml  ic_more_info.xml  ic_notification_progress.xml  ic_profile.xml  ic_shortcut_start_fast_now.xml  ic_shortcut_start_fast_options.xml  ic_shortcut_stop_fast.xml  ic_start_fast.xml  ic_wear_os.xml  intro_00.xml  intro_01.xml  intro_02.xml  intro_03.xml  intro_04.xml  intro_05.xml  ripple.xml
app/src/main/res/drawable-night/: fast_background.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  fast_entry_item.xml  fragment_fasting.xml  info_fragment.xml  log_fragment.xml  manual_add_fragment.xml  profile_fragment.xml
app/src/main/res/layout-land/: fragment_fasting.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: info.md  tips.md
app/src/main/res/raw-de/: info  info.md  tips  tips.md
app/src/main/res/raw-de-rDE/: info  tips
app/src/main/res/raw-es/: info  info.md  tips.md
app/src/main/res/raw-es-rES/: info
app/src/main/res/raw-fr/: info  info.md  tips.md
app/src/main/res/raw-fr-rFR/: info  tips
app/src/main/res/raw-it/: info  info.md  tips.md
app/src/main/res/raw-it-rIT/: info  tips
app/src/main/res/raw-nl/: info.md  tips.md
app/src/main/res/raw-pt-rBR/: info  info.md  tips  tips.md
app/src/main/res/raw-uk/: info  info.md  tips.md
app/src/main/res/raw-uk-rUA/: info  info.md  tips  tips.md
app/src/main/res/raw-zh-rCN/: info  info.md  tips  tips.md
app/src/main/res/values/: color.xml  dimens.xml  ic_launcher_background.xml  ids.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  fasting_complication_info.xml  fasting_widget_info.xml  file_paths.xml  shortcuts.xml
app/src/test/java/com/darkrockstudios/apps/fasttrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
