[versions]
versionCode = "36"
versionName = "4.1.0"

kotlin = "2.2.21"
javaVersion = "17"
agp = "8.12.0"
targetSdk = "36"
compileSdk = "36"
minSdk = "26"

activityKtx = "1.11.0"
appcompat = "1.7.1"
cardview = "1.0.0"
collectionKtx = "1.5.0"
compose = "1.9.4"
compose-compiler = "1.5.10"
activity-compose = "1.11.0"
compose-material-icons-extended = "1.7.8"
accompanist = "0.36.0"
constraintlayout = "2.2.1"
core = "4.6.2"
coreKtx = "1.17.0"
customdatetimepicker = "1.01"
datastorePreferences = "1.1.7"
espressoCore = "3.7.0"
fastadapter = "5.7.0"
fastadapterExtensionsBinding = "5.7.0"
fragmentKtx = "1.8.9"
glance = "1.2.0-beta01"
glide = "5.0.5"
junit = "4.13.2"
junitVersion = "1.3.0"
kotlinxCoroutinesAndroid = "1.10.2"
kotlinxDatetime = "0.7.1"
kotlinxSerializationCore = "1.9.0"
ksp = "2.2.21-RC2-2.0.4"
legacySupportV4 = "1.0.0"
lifecycleExtensions = "2.2.0"
lifecycleViewmodelKtx = "2.9.4"
materialabout = "0.3.0"
napier = "2.7.1"
navigationRuntimeKtx = "2.9.5"
navigationUiKtx = "2.9.5"
recyclerview = "1.4.0"
roomRuntime = "2.8.3"
satchelCore = "1.0.3"
satchelSerializerBase64Android = "1.0.3"
satchelStorerEncryptedFile = "1.0.3"
koin-bom = "4.1.1"
material3Android = "1.4.0"

adaptiveNavigation = "1.2.0"
composeMarkdown = "0.5.7"
material3AdaptiveNavigationSuite = "1.4.0"
material3WindowSizeClassVersion = "1.4.0"

[libraries]
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-adaptive-navigation = { module = "androidx.compose.material3.adaptive:adaptive-navigation", version.ref = "adaptiveNavigation" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-material3-adaptive-navigation-suite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite", version.ref = "material3AdaptiveNavigationSuite" }
androidx-material3-window-sizeclass = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3WindowSizeClassVersion" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationRuntimeKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
compose-markdown = { module = "com.github.jeziellago:compose-markdown", version.ref = "composeMarkdown" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-material-icons-extended" }
glance = { module = "androidx.glance:glance", version.ref = "glance" }
glance-preview = { module = "androidx.glance:glance-preview", version.ref = "glance" }
glance-appwidget-preview = { module = "androidx.glance:glance-appwidget-preview", version.ref = "glance" }
glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
glance-material = { module = "androidx.glance:glance-material", version.ref = "glance" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
collection-ktx = { module = "androidx.collection:collection-ktx", version.ref = "collectionKtx" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core = { module = "io.noties.markwon:core", version.ref = "core" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
customdatetimepicker = { module = "com.github.noowenz:CustomDateTimePicker", version.ref = "customdatetimepicker" }
ext-latex = { module = "io.noties.markwon:ext-latex", version.ref = "core" }
ext-tables = { module = "io.noties.markwon:ext-tables", version.ref = "core" }
ext-strikethrough = { module = "io.noties.markwon:ext-strikethrough", version.ref = "core" }
fastadapter-extensions-binding = { module = "com.mikepenz:fastadapter-extensions-binding", version.ref = "fastadapterExtensionsBinding" }
fastadapter = { module = "com.mikepenz:fastadapter", version.ref = "fastadapter" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
image-glide = { module = "io.noties.markwon:image-glide", version.ref = "core" }
image = { module = "io.noties.markwon:image", version.ref = "core" }
junit = { module = "junit:junit", version.ref = "junit" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose" }
koin-androidx-workmanager = { module = "io.insert-koin:koin-androidx-workmanager" }
koin-core-coroutines = { module = "io.insert-koin:koin-core-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationCore" }
linkify = { module = "io.noties.markwon:linkify", version.ref = "core" }
materialabout = { module = "com.github.jrvansuita:MaterialAbout", version.ref = "materialabout" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
satchel-core = { module = "com.github.adrielcafe.satchel:satchel-core", version.ref = "satchelCore" }
satchel-serializer-base64-android = { module = "com.github.adrielcafe.satchel:satchel-serializer-base64-android", version.ref = "satchelSerializerBase64Android" }
satchel-storer-encrypted-file = { module = "com.github.adrielcafe.satchel:satchel-storer-encrypted-file", version.ref = "satchelStorerEncryptedFile" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
