apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlinx-serialization'
apply plugin: 'koin'
apply plugin: 'com.google.devtools.ksp'

android {
    namespace = "com.darkrockstudios.apps.fasttrack"
    compileSdk 35

    defaultConfig {
        applicationId "com.darkrockstudios.apps.fasttrack"
        minSdkVersion 27
        targetSdkVersion 35
        versionCode 9
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.6.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation "androidx.activity:activity-ktx:1.9.3"
    implementation "androidx.collection:collection-ktx:1.4.5"
    implementation "androidx.fragment:fragment-ktx:1.8.5"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "com.google.android.material:material:1.12.0"

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    implementation 'androidx.navigation:navigation-runtime-ktx:2.8.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.3'

    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.8.7'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

    implementation "androidx.room:room-runtime:2.6.1"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    ksp "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    implementation "io.github.aakira:napier:2.7.1"

    implementation "com.mikepenz:fastadapter:5.2.3"
    implementation "com.mikepenz:fastadapter-extensions-binding:5.2.3"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    ksp "com.github.bumptech.glide:compiler:4.11.0"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-core-coroutines:$koin_version"
    implementation "io.insert-koin:koin-android-compat:$koin_version"

    implementation 'com.github.noowenz:CustomDateTimePicker:1.01'

    implementation "com.github.adrielcafe.satchel:satchel-core:1.0.3"
    implementation "com.github.adrielcafe.satchel:satchel-storer-encrypted-file:1.0.3"
    implementation "com.github.adrielcafe.satchel:satchel-serializer-base64-android:1.0.3"

    implementation 'com.github.jrvansuita:MaterialAbout:0.2.4'

    implementation 'nl.dionsegijn:konfetti:1.2.5'

    implementation  "io.noties.markwon:core:4.6.0"
    implementation  "io.noties.markwon:ext-latex:4.6.0"
    implementation  "io.noties.markwon:ext-strikethrough:4.6.0"
    implementation  "io.noties.markwon:ext-tables:4.6.0"
    implementation  "io.noties.markwon:image:4.6.0"
    implementation  "io.noties.markwon:image-glide:4.6.0"
    implementation  "io.noties.markwon:linkify:4.6.0"

    implementation 'com.github.AppIntro:AppIntro:6.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}