<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
	<cloud-backup>
		<!-- Include all shared preferences in the backup -->
		<include domain="sharedpref" path="."/>
	</cloud-backup>
	<device-transfer>
		<!-- Include all shared preferences in device-to-device transfers -->
		<include domain="sharedpref" path="."/>
	</device-transfer>
</data-extraction-rules>