<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/mobile_navigation"
	app:startDestination="@+id/navigation_fasting">

	<fragment
		android:id="@+id/navigation_fasting"
		android:name="com.darkrockstudios.apps.fasttrack.screens.fasting.FastingFragment"
		android:label="@string/title_fasting"
		tools:layout="@layout/fragment_fasting" />
	<fragment
		android:id="@+id/navigation_log"
		android:name="com.darkrockstudios.apps.fasttrack.screens.log.LogFragment"
		android:label="log_fragment"
		tools:layout="@layout/log_fragment" />
	<fragment
		android:id="@+id/navigation_profile"
		android:name="com.darkrockstudios.apps.fasttrack.screens.profile.ProfileFragment"
		android:label="profile_fragment"
		tools:layout="@layout/profile_fragment" />

</navigation>