<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="@dimen/default_padding">

	<TextView
		android:id="@+id/fast_entry_start"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:text="Start Time" />

	<TextView
		android:id="@+id/fast_entry_length"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:text="5:00:11" />
</LinearLayout>