<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:app="http://schemas.android.com/apk/res-auto"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:id="@+id/fast_container"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 tools:context=".screens.fasting.FastingFragment">

	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/fast_background"
			android:clipToPadding="false"
			android:padding="@dimen/default_padding">

		<TextView
				android:id="@+id/textview_stage_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="@style/TextAppearance.FastTrackTheme.Headline4"
				android:textStyle="bold"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:text="Title"/>

		<!--		<com.darkrockstudios.apps.fasttrack.screens.fasting.TimeLineView-->
		<!--				android:id="@+id/fast_gauge"-->
		<!--				android:layout_width="wrap_content"-->
		<!--				android:layout_height="wrap_content"-->
		<!--				app:layout_constraintEnd_toEndOf="parent"-->
		<!--				app:layout_constraintStart_toStartOf="parent"-->
		<!--				app:layout_constraintTop_toBottomOf="@+id/textview_stage_title"/>-->

		<TextView
				android:id="@+id/textview_energy_mode"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="@style/TextAppearance.FastTrackTheme.Subtitle2"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/fast_gauge"
				tools:text="@string/fasting_energy_mode"/>

		<TextView
				android:id="@+id/chronometer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/default_margin"
				android:textAppearance="@style/TextAppearance.FastTrackTheme.Headline2"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textview_energy_mode"
				tools:text="00:00"/>

		<TextView
				android:id="@+id/milliseconds"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:layout_marginBottom="@dimen/default_margin"
				android:textAlignment="viewStart"
				android:textAppearance="@style/TextAppearance.FastTrackTheme.Headline6"
				app:layout_constraintBottom_toBottomOf="@+id/chronometer"
				app:layout_constraintStart_toEndOf="@+id/chronometer"
				tools:text="00"/>

		<TextView
				android:id="@+id/textview_phase_fatburn_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/default_margin"
				android:drawablePadding="@dimen/info_icon_padding"
				android:foreground="@drawable/ripple"
				android:text="@string/fast_fat_burn_label"
				android:textAppearance="@style/TextAppearance.FastTrackTheme.Headline4"
				app:drawableStartCompat="@drawable/ic_more_info"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/chronometer"/>

		<TextView
				android:id="@+id/textview_phase_fatburn_time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/default_margin"
				android:textAppearance="@style/TextAppearance.FastTrackTheme.Headline4"
				app:layout_constraintStart_toStartOf="@+id/textview_phase_ketosis_time"
				app:layout_constraintTop_toBottomOf="@+id/chronometer"
				tools:text="00:00:00"/>

		<TextView
				android:id="@+id/textview_phase_ketosis_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawablePadding="@dimen/info_icon_padding"
				android:foreground="@drawable/ripple"
				android:text="@string/fast_ketosis_label"
				android:textAppearance="@style/TextAppearance.FastTrackTheme.Headline4"
				app:drawableStartCompat="@drawable/ic_more_info"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textview_phase_fatburn_label"/>

		<TextView
				android:id="@+id/textview_phase_ketosis_time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="@style/TextAppearance.FastTrackTheme.Headline4"
				app:layout_constraintStart_toStartOf="@+id/textview_phase_autophagy_time"
				app:layout_constraintTop_toBottomOf="@+id/textview_phase_fatburn_time"
				tools:text="00:00:00"/>

		<TextView
				android:id="@+id/textview_phase_autophagy_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawablePadding="@dimen/info_icon_padding"
				android:foreground="@drawable/ripple"
				android:text="@string/fast_autophagy_label"
				android:textAppearance="@style/TextAppearance.FastTrackTheme.Headline4"
				app:drawableStartCompat="@drawable/ic_more_info"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textview_phase_ketosis_label"/>

		<TextView
				android:id="@+id/textview_phase_autophagy_time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/default_margin"
				android:textAppearance="@style/TextAppearance.FastTrackTheme.Headline4"
				app:layout_constraintStart_toEndOf="@+id/textview_phase_autophagy_label"
				app:layout_constraintTop_toBottomOf="@+id/textview_phase_ketosis_time"
				tools:text="00:00:00"/>

		<com.google.android.material.floatingactionbutton.FloatingActionButton
				android:id="@+id/fast_fab_start"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_start_fast"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"/>

		<com.google.android.material.floatingactionbutton.FloatingActionButton
				android:id="@+id/fast_fab_stop"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_fast_stop"
				android:visibility="gone"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"/>

		<CheckBox
				android:id="@+id/fast_notifications_checkbox"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/stage_alerts_checkbox"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"/>

		<com.google.android.material.floatingactionbutton.FloatingActionButton
				android:id="@+id/fast_fab_debug"
				android:visibility="gone"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/default_margin"
				android:src="@drawable/ic_add"
				app:layout_constraintBottom_toTopOf="@+id/fast_notifications_checkbox"
				app:layout_constraintStart_toStartOf="@+id/fast_notifications_checkbox"/>

		<ScrollView
				android:layout_width="0dp"
				android:layout_height="0dp"
				app:layout_constraintBottom_toTopOf="@+id/fast_notifications_checkbox"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textview_phase_autophagy_label">

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

				<TextView
						android:id="@+id/textview_stage_description"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/default_margin"
						android:textAppearance="@style/TextAppearance.FastTrackTheme.Body1"
						tools:text="description"/>
			</LinearLayout>
		</ScrollView>
	</androidx.constraintlayout.widget.ConstraintLayout>

	<nl.dionsegijn.konfetti.KonfettiView
			android:id="@+id/konfetti_overlay"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
</FrameLayout>
