<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="@dimen/default_padding"
		android:clipToPadding="false"
		tools:context=".screens.log.LogFragment">

		<TextView
			android:text="@string/log_total_ketosis"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/total_ketosis_label"
			app:layout_constraintTop_toTopOf="@+id/total_ketosis_value"
			app:layout_constraintStart_toStartOf="parent"
			android:textAppearance="@style/TextAppearance.FastTrackTheme.Body1"
			app:layout_constraintBottom_toBottomOf="@+id/total_ketosis_value"
			app:layout_constraintEnd_toStartOf="@+id/total_ketosis_value" />

		<TextView
			tools:text="10:23:13"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/total_ketosis_value"
			app:layout_constraintTop_toTopOf="parent"
			android:textAppearance="@style/TextAppearance.FastTrackTheme.Headline6"
			app:layout_constraintStart_toStartOf="@+id/total_autophagy_value" />

		<TextView
			android:text="@string/log_total_autophagy"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/total_autophagy_label"
			app:layout_constraintStart_toStartOf="parent"
			android:textAppearance="@style/TextAppearance.FastTrackTheme.Body1"
			app:layout_constraintTop_toTopOf="@+id/total_autophagy_value"
			app:layout_constraintBottom_toBottomOf="@+id/total_autophagy_value" />

		<TextView
			tools:text="10:23:13"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/default_margin_small"
			android:id="@+id/total_autophagy_value"
			app:layout_constraintStart_toEndOf="@+id/total_autophagy_label"
			app:layout_constraintTop_toBottomOf="@+id/total_ketosis_value"
			android:textAppearance="@style/TextAppearance.FastTrackTheme.Headline6" />

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/log_entries"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_marginTop="@dimen/default_margin"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			app:layout_constraintBottom_toBottomOf="parent"
			tools:itemCount="5"
			tools:layout_editor_absoluteX="16dp"
			tools:listitem="@layout/fast_entry_item"
			app:layout_constraintTop_toBottomOf="@+id/total_autophagy_label" />

		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/log_fab_manual_add"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_add"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>